<?php

    // 화면에 출력 하는 방법 : print문, echo문 등
	// 단순 출력의 경우 현업에서는 echo를 많이사용
	// 차이점 : print문은 리턴값이 있고, echo는 없음

    print "안녕하세요.\n"; // \n 줄바꿈 
    print ("안녕하세요. 괄호입니다.\n");

    echo "안녕하세요. 에코입니다.\n";

    $test_num = 1; // 변수선언 : $변수명 = 값;

    echo $test_num;
/* 
    변수 : 데이터를 저장하는 장소
	// 변수 선언 규칙
	//	1. 변수명은 영문 대소문자,숫자,언더스코어(_) 가능
	// 		(특수기호 사용 불가능 / 한글은 사용 가능하나 지양)
	//	2. 변수명은 숫자로 시작이 불가능
	//	3. 변수명은 공백이 포함 불가
	//	4. 변수명은 미리 지정되어 있는 예약어를 사용불가 ex)$this, $_POST 등등
	//	5. 변수명은 대소문자를 구분
	//		ex) $Num = 10; 과 $num = 10;은 다르기 때문에 둘다 선언이 가능합니다.
    네이밍기법
        1.카멜 기법 : 낙타의 등을 연상하고, 단어의 첫글자는 대문자, 나머지는 소문자로 작성 하는 기법
            ex)$TestNum
        2.스네이크 기법 : 뱀을 연상하고, 단어와 단어 사이를 "_"로 이어주고 전부 소문자로 작성 하는 기법
            ex)$test_num
 */

?>