<?php
    // Get Method로 넘어온 데이터를 담고있는 변수
    var_dump($_GET);

    // $_GET["test1"] = 1; // 이렇게 바로가져와서 쓰면 값이 수정될수 있음

    // $post_get = $_GET;
    // $post_get["test1"]; // 이렇게 따로 담아서 사용 

    // ** 주의사항 **
    // $_GET은 원본 데이터이므로 값이 수정되지 않게 조심해야 합니다.
?>